{
  "name": "low-voltage-electrician-exam",
  "version": "0.1.0",
  "description": "低压电工考试系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:debug": "tauri dev -- --debug",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build -- --debug",
    "tauri:android": "tauri android",
    "tauri:android:build": "tauri android build",
    "parse-pdf": "tsx scripts/parse-pdf.ts",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:build": "npm run build && cap sync"
  },
  "dependencies": {
    "@capacitor/app": "6.0.3",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-sql": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "string-similarity": "^4.0.4",
    "zustand": "^4.5.4",
    "@capacitor/core": "^6.1.2",
    "@capacitor/status-bar": "6.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/string-similarity": "^4.0.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "canvas": "^3.2.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.5.207",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vconsole": "^3.15.1",
    "vite": "^5.3.1",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
